{
  "name": "wrath-of-olympus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1",
    "typescript": "~6.0.2",
    "vite": "^6.0.5",
    "wrangler": "^4.105.0"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.19.0",
    "zustand": "^5.0.14"
  }
}
